
ALTER TABLE table_name COMMENT='表ID，主键，供其他表做外键';
CREATE TABLE FRUIT_B
(
  FRUIT_ID               BIGINT  comment '水果名称' NOT NULL auto_increment,
  FRUIT_NAME             VARCHAR(150) COMMENT  '水果编码' NOT NULL,
  FRUIT_CODE             VARCHAR(150) COMMENT '水果描述'		  NOT NULL,
  FRUIT_DESCRIPTION      VARCHAR(240) ,
  `OBJECT_VERSION_NUMBER` DECIMAL(20,0),
  `REQUEST_ID`            BIGINT,
  `PROGRAM_ID`            BIGINT,
  `CREATION_DATE`         DATETIME,
  `CREATED_BY`            DECIMAL(20,0),
  `LAST_UPDATED_BY`       DECIMAL(20,0),
  `LAST_UPDATE_DATE`      DATETIME,
  `LAST_UPDATE_LOGIN`     DECIMAL(20,0),
  `ATTRIBUTE_CATEGORY`    VARCHAR(30),
  `ATTRIBUTE1`            VARCHAR(240),
  `ATTRIBUTE2`            VARCHAR(240),
  `ATTRIBUTE3`            VARCHAR(240),
  `ATTRIBUTE4`            VARCHAR(240),
  `ATTRIBUTE5`            VARCHAR(240),
  `ATTRIBUTE6`            VARCHAR(240),
  `ATTRIBUTE7`            VARCHAR(240),
  `ATTRIBUTE8`            VARCHAR(240),
  `ATTRIBUTE9`            VARCHAR(240),
  `ATTRIBUTE10`           VARCHAR(240),
  `ATTRIBUTE11`           VARCHAR(240),
  `ATTRIBUTE12`           VARCHAR(240),
  `ATTRIBUTE13`           VARCHAR(240),
  `ATTRIBUTE14`           VARCHAR(240),
  `ATTRIBUTE15`           VARCHAR(240),
  primary key(FRUIT_ID)
  );


drop table FRUIT_B


select * from FRUIT_B


CREATE TABLE FRUIT_TL 
(
  FRUIT_ID               BIGINT  COMMENT     '水果ID'          NOT NULL,
  LANG                  VARCHAR(10)   COMMENT  '语言'    NOT NULL,
  FRUIT_DESCRIPTION      VARCHAR(240) COMMENT '水果描述' ,
`OBJECT_VERSION_NUMBER` DECIMAL(20,0),
  `REQUEST_ID`            BIGINT, 
  `PROGRAM_ID`            BIGINT,
  `CREATION_DATE`         DATETIME,
  `CREATED_BY`            DECIMAL(20,0),
  `LAST_UPDATED_BY`       DECIMAL(20,0),
  `LAST_UPDATE_DATE`      DATETIME,
  `LAST_UPDATE_LOGIN`     DECIMAL(20,0),
  `ATTRIBUTE_CATEGORY`    VARCHAR(30),
  `ATTRIBUTE1`            VARCHAR(240),
  `ATTRIBUTE2`            VARCHAR(240),
  `ATTRIBUTE3`            VARCHAR(240),
  `ATTRIBUTE4`            VARCHAR(240),
  `ATTRIBUTE5`            VARCHAR(240),
  `ATTRIBUTE6`            VARCHAR(240),
  `ATTRIBUTE7`            VARCHAR(240),
  `ATTRIBUTE8`            VARCHAR(240),
  `ATTRIBUTE9`            VARCHAR(240),
  `ATTRIBUTE10`           VARCHAR(240),
  `ATTRIBUTE11`           VARCHAR(240),
  `ATTRIBUTE12`           VARCHAR(240),
  `ATTRIBUTE13`           VARCHAR(240),
  `ATTRIBUTE14`           VARCHAR(240),
  `ATTRIBUTE15`           VARCHAR(240),
  CONSTRAINT FRUIT_TL_PK PRIMARY KEY (FRUIT_ID, LANG)
  
);


